<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SuperStore.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%-- bootstrap css --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%-- datatables css --%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%-- fontawsome css --%>
    <link href="fontawsome/css/all.css" rel="stylesheet" />
    <%-- custom style sheet --%>
    <link href="css/customstylesheet.css" rel="stylesheet" />

    <%-- bootstrap js --%>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="images/main.png" width="30" height="30"/>
                    Super Store
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Home </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                      </li>
                      
                    </ul>

                    <ul class="navbar-nav">
                      <li class="nav-item active">
	                    <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" >User Login</asp:LinkButton>
                      </li>
                      <li class="nav-item active">
	                    <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" >Sign Up</asp:LinkButton>
                      </li>
                      <li class="nav-item active">
	                    <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" >Logout</asp:LinkButton>
                      </li>
                    </ul>

                </div>

            </nav>

        </div>

        <%-- Main content placeholder --%>
        <div>
            <asp:contentplaceholder ID="ContentPlaceHolder1" runat="server">
            </asp:contentplaceholder>
        </div>

        <footer>
            <div id="footer1" class="container-fluid">
                <p> &copy All Right Reversed. <a class="footerlinks" href="#" target="_blank"> WH </a></p>
            </div>
        </footer>

    </form>
</body>
</html>
